<html>
    <head>
      <link rel="stylesheet" href="css/grow.css">
	  <link rel="stylesheet" href="{{ url_for('static', filename='css/grow.css') }}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
       @import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light);
      @import url(https://fonts.googleapis.com/css?family=Chewy);
      label{
         font-family: 'Chewy';
         color:aliceblue;
         size: 20px;
         font-size: large;
      }
      td {
         margin: 30px 30px 30px 30px;
         padding: 0 15px;
      }
      tr{
         margin: 30px 30px 30px 30px;
      }
      table{
         
         border-collapse: separate;
         border-spacing: 0 1em;
         width:70%; 
         margin-left:15%; 
         margin-right:15%;
         
         border: 6px solid rgb(255, 255, 255);
         border-radius: 10px;
      }
      table.center{
         margin-left:auto; 
         margin-right:auto;
      }
      select {
         width: 100%;
         padding: 8px 8px;
         border: none;
         border-radius: 4px;
         background-color: #f1f1f1;
      }
      input{
         width: 100%;
         padding: 8px 8px;
         border: none;
         border-radius: 4px;
         background-color: #f1f1f1;
      }
      input#sum{
         
         padding: 8px 8px;
         border: none;
         border-radius: 4px;
         background-color: #f1f1f1;
      }

    </style>
   </head>
    <body>    
      <div class="middle">
         <div class="page">
            <ul class="main">
               <li><a href="aim.html"><span>AIM</span></a></li>
               <li><a href="members.html"><span>MEMBERS</span></a></li>
               <li><a href="outcome.html"><span>OUTCOME</span></a></li>
            </ul>
      
            <div class="right" id = "#page" align = center >
               <h1  font = "Times New Roman">NETWORK INTRUSION DETECTION SYSTEMS<br>(NIDS)</h1>
                <div class="icon" id="icon" >
                    <br>
                    <img src="../static/aim.png" alt="acc_icon"  width="155">
                </div>
				<h4 font = "Verdana"><br><br>
				<div id = "#WhatIsNIDS?" font-color = "white">
				<b>AIM OF THE PROJECT</b><br><br>
				The main AIM of the project is to design a Deep Learning model of an Intrusion Detection System as they are self-learning and 
				well efficient than hand-coded programming models.
				
				</div>

				</h4>
            </div>
         </div>
         </div>
      </div>
    </body>
</html>
