<html>
    <head>
      <link rel="stylesheet" href="css/motherProfile.css">
	  <link rel="stylesheet" href="{{ url_for('static', filename='css/motherProfile.css') }}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
       @import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light);
      @import url(https://fonts.googleapis.com/css?family=Chewy);
      label{
         font-family: 'Chewy';
         color:aliceblue;
         size: 20px;
         font-size: large;
      }
      td {
         margin: 30px 30px 30px 30px;
         padding: 0 15px;
      }
      tr{
         margin: 30px 30px 30px 30px;
      }
      table{
         
         border-collapse: separate;
         border-spacing: 0 1em;
         width:70%; 
         margin-left:15%; 
         margin-right:15%;
         
         border: 6px solid rgb(255, 255, 255);
         border-radius: 10px;
      }
      table.center{
         margin-left:auto; 
         margin-right:auto;
      }
      select {
         width: 100%;
         padding: 8px 8px;
         border: none;
         border-radius: 4px;
         background-color: #f1f1f1;
      }
      input{
         width: 100%;
         padding: 8px 8px;
         border: none;
         border-radius: 4px;
         background-color: #f1f1f1;
      }
      input#sum{
         
         padding: 8px 8px;
         border: none;
         border-radius: 4px;
         background-color: #f1f1f1;
      }

    </style>
   </head>
    <body>    
      <nav class="navbar">.         
         <div class="nav111">
            <a href ="home.html">
             <div class="button">
                <div class="icon">
                   <i class="fa fa-home"></i>
                </div>
            </a>
         </div>
             <a href ="myinfo.html">
               <div class="button">
                  <div class="icon" >
                     <i class="fa fa-info-circle"></i>
               </div>
            </a> 
             </div>
             <a href ="predict.html">
               <div class="button">
                  <div class="icon">
                     <i class="fa fa-cogs"></i>
                  </div>
               </a>
               
             </div>
             <a href ="report.html">
               <div class="button">
                  <div class="icon">
                     <i class="fa fa-book"></i>
                  </div>
               </a>
             </div>
          </div>
         </nav>
      <div class="middle">
	
         <div class="page">
            
            <ul class="main">
               <li><a href="myinfo.html"><span>What is NIDS?</span></a></li>
               <li><a href="proandcon.html"><span>Pros and Cons</span></a></li>
               <li><a href="how.html"><span>How does it work?</span></a></li>

            </ul>
      
            <div class="right" id = "#page" align = center>
               <h1  font = "Times New Roman">NETWORK INTRUSION DETECTION SYSTEMS<br>(NIDS)</h1>
                <div class="icon" id="icon" >
                    <br>
                    <img src="../static/trackh.png" alt="acc_icon"  width="155">
                </div>
				<h4 font = "Verdana"><br><br>

				<div id = "#How?">
				<b>How does NIDS work??</b><br><br>
				There are two types of NIDS: one works by detecting signatures of known attacks and the other identifying anomalies from normal behaviour.
				<br><br><u>Signature-based Intrusion Detection System</u>
				<br>Signature-based IDS monitor network traffic and attempt to match them against a known database of IOCs (Indicators Of Compromise). 
				If any traffic activity corresponds to a known attack signature, such as a malicious domain, specific network attack behaviour, known malicious IP address, 
				or email subject line, it will alert the system administrator. A significant limitation of signature-based NIDS is that malicious actors never sleep; they are always looking to stay one 
				step ahead of the game. The signature database must be regularly updated with a list of known indicators of compromise. Also, cybercriminals can often avoid detection from signature-based 
				IDS by modifying threat intrusion patterns, or by encryption.

				<br><br><u>Anomaly-Based Intrusion Detection System</u>
				<br>Anomaly-based NIDS work in a different way that complements the signature-based method. Rather than looking for a known signature, it monitors network traffic, 
				using AI and machine learning to understand what is 'normal traffic' through such methods as statistical analysis. Once it has learned what represents 
				normal behaviour, it can identify abnormal behaviour more efficiently and send a report once detected.

				Signature-based NIDS tend to be the more reliable of the two, providing less false-positive results, as the potential threats are based on known signatures. 
				However, Anomaly-based NIDS have the advantage of being able to identify unknown threats such as zero-day attacks that would be impossible to detect by 
				signature-based systems. Most NIDS combine both anomaly-based and signature-based detection to establish a complete system.
				</div>

				</h4>
            </div>
         </div>
         </div>
      </div>
    </body>
</html>
