<html>
    <head>
      <link rel="stylesheet" href="css/motherProfile.css">
	  <link rel="stylesheet" href="{{ url_for('static', filename='css/motherProfile.css') }}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
       @import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light);
      @import url(https://fonts.googleapis.com/css?family=Chewy);
      label{
         font-family: 'Chewy';
         color:aliceblue;
         size: 20px;
         font-size: large;
      }
      td {
         margin: 30px 30px 30px 30px;
         padding: 0 15px;
      }
      tr{
         margin: 30px 30px 30px 30px;
      }
      table{
         
         border-collapse: separate;
         border-spacing: 0 1em;
         width:70%; 
         margin-left:15%; 
         margin-right:15%;
         
         border: 6px solid rgb(255, 255, 255);
         border-radius: 10px;
      }
      table.center{
         margin-left:auto; 
         margin-right:auto;
      }
      select {
         width: 100%;
         padding: 8px 8px;
         border: none;
         border-radius: 4px;
         background-color: #f1f1f1;
      }
      input{
         width: 100%;
         padding: 8px 8px;
         border: none;
         border-radius: 4px;
         background-color: #f1f1f1;
      }
      input#sum{
         
         padding: 8px 8px;
         border: none;
         border-radius: 4px;
         background-color: #f1f1f1;
      }

    </style>
   </head>
    <body>    
      <nav class="navbar">.         
         <div class="nav111">
            <a href ="home.html">
             <div class="button">
                <div class="icon">
                   <i class="fa fa-home"></i>
                </div>
            </a>
         </div>
             <a href ="myinfo.html">
               <div class="button">
                  <div class="icon" >
                     <i class="fa fa-info-circle"></i>
               </div>
            </a> 
             </div>
             <a href ="predict.html">
               <div class="button">
                  <div class="icon">
                     <i class="fa fa-cogs"></i>
                  </div>
               </a>
               
             </div>
             <a href ="report.html">
               <div class="button">
                  <div class="icon">
                     <i class="fa fa-book"></i>
                  </div>
               </a>
             </div>
          </div>
         </nav>
      <div class="middle">
	
         <div class="page">
            
            <ul class="main">
               <li><a href="myinfo.html"><span>What is NIDS?</span></a></li>
               <li><a href="proandcon.html"><span>Pros and Cons</span></a></li>
               <li><a href="how.html"><span>How does it work?</span></a></li>

            </ul>
      
            <div class="right" id = "#page" align = center>
               <h1  font = "Times New Roman">NETWORK INTRUSION DETECTION SYSTEMS<br>(NIDS)</h1>
                <div class="icon" id="icon" >
                    <br>
                    <img src="../static/trackh.png" alt="acc_icon"  width="155">
                </div>
				<h4 font = "Verdana"><br><br>
				<div id = "#WhatIsNIDS?" font-color = "white">
				<b>Hello What is NIDS??</b><br><br>
				A Network-Based Intrusion Detection System (NIDS) monitors network traffic patterns to detect suspicious activity. 
				Sensors are placed at strategic check points, such as the DMZ or behind a firewall analysing each individual packet (inbound and outbound) 
				for malicious activity. It is crucial to consider where the sensors are placed to allow them the most visibility. 
				A single sensor can monitor several hosts, but multiple NIDS might be required depending on the amount of traffic going to and from all network devices.
				If abnormal traffic is found, the NIDS will send an alert to the administrator to investigate. 
				Abnormal behaviour could include network-level Denial of Service attacks, port scanning, or a sharp increase in network traffic.
				
				</div>

				</h4>
            </div>
         </div>
         </div>
      </div>
    </body>
</html>
