<html>
    <head>
      <link rel="stylesheet" href="css/motherProfile.css">
	  <link rel="stylesheet" href="{{ url_for('static', filename='css/motherProfile.css') }}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
       @import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light);
      @import url(https://fonts.googleapis.com/css?family=Chewy);
      label{
         font-family: 'Chewy';
         color:aliceblue;
         size: 20px;
         font-size: large;
      }
      td {
         margin: 30px 30px 30px 30px;
         padding: 0 15px;
      }
      tr{
         margin: 30px 30px 30px 30px;
      }
      table{
         
         border-collapse: separate;
         border-spacing: 0 1em;
         width:70%; 
         margin-left:15%; 
         margin-right:15%;
         
         border: 6px solid rgb(255, 255, 255);
         border-radius: 10px;
      }
      table.center{
         margin-left:auto; 
         margin-right:auto;
      }
      select {
         width: 100%;
         padding: 8px 8px;
         border: none;
         border-radius: 4px;
         background-color: #f1f1f1;
      }
      input{
         width: 100%;
         padding: 8px 8px;
         border: none;
         border-radius: 4px;
         background-color: #f1f1f1;
      }
      input#sum{
         
         padding: 8px 8px;
         border: none;
         border-radius: 4px;
         background-color: #f1f1f1;
      }

    </style>
   </head>
    <body>    
      <nav class="navbar">.         
         <div class="nav111">
            <a href ="home.html">
             <div class="button">
                <div class="icon">
                   <i class="fa fa-home"></i>
                </div>
            </a>
         </div>
             <a href ="myinfo.html">
               <div class="button">
                  <div class="icon" >
                     <i class="fa fa-info-circle"></i>
               </div>
            </a> 
             </div>
             <a href ="predict.html">
               <div class="button">
                  <div class="icon">
                     <i class="fa fa-cogs"></i>
                  </div>
               </a>
               
             </div>
             <a href ="report.html">
               <div class="button">
                  <div class="icon">
                     <i class="fa fa-book"></i>
                  </div>
               </a>
             </div>
          </div>
         </nav>
      <div class="middle">
	
         <div class="page">
            
            <ul class="main">
               <li><a href="myinfo.html"><span>What is NIDS?</span></a></li>
               <li><a href="proandcon.html"><span>Pros and Cons</span></a></li>
               <li><a href="how.html"><span>How does it work?</span></a></li>

            </ul>
      
            <div class="right" id = "#page" align = center>
               <h1  font = "Times New Roman">NETWORK INTRUSION DETECTION SYSTEMS<br>(NIDS)</h1>
                <div class="icon" id="icon" >
                    <br>
                    <img src="../static/trackh.png" alt="acc_icon"  width="155">
                </div>
				<h4 font = "Verdana"><br><br>
				<div id = "#ProandCons">
				<b>Pros and Cons of NIDS.</b><br><br>
				What are The Pros and Cons of NIDS?
				Network Intrusion Detection offers a range of security options, but it has its flaws, just like any other security solution.

					<br><u><br>Advantages of NIDS</u> &nbsp;
					<br>NIDS can easily be deployed into an existing network with little disruption.
					<br>They can detect real-time events, allowing them to log evidence of an attack that the malicious actor might have tried to remove.
					<br>A network intrusion system can analyse the different types and number of attacks. The data gathered can then be used to enforce more effective 
					security controls and identify network device configuration issues.
					<br>Increased network visibility makes it easier to meet specific compliance requirements for IT security.
					<br><u><br>Challenges of NIDS</u> &nbsp;
					<br>A network intrusion detection system only helps to expose attacks, not to prevent or stop them. For this reason, NIDS must be combined 
					with other security measures to provide a comprehensive cybersecurity strategy.
					<br>NIDS can't analyse encrypted packets.
					<br>Network Intrusion detection systems can't easily recognise certain types of attack, for instance, if using fragmented packets.
					<br>NIDS need an experienced systems administrator to oversee and monitor them, who has the necessary understanding to take action on any threat. 
					They will also need to be on hand to respond to frequent false positives.
				</div>
				</h4>
            </div>
         </div>
         </div>
      </div>
    </body>
</html>
